<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:security="http://www.springframework.org/schema/security"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:aop="http://www.springframework.org/schema/aop"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xsi:schemaLocation="	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        	http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.0.xsd
        					http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd">

	<security:http  auto-config="false" use-expressions="true" access-denied-page="/denied/" entry-point-ref="authenticationEntryPoint">
		<security:intercept-url pattern="/welcome*" access="isAuthenticated()"/>
		
		<!-- Make CSS and image resources to unsecured -->
        <security:intercept-url pattern="/css/**" access="permitAll" />
        <security:intercept-url pattern="/images/**" access="permitAll" />
		
		<security:logout invalidate-session="true" logout-success-url="/login.jsp" logout-url="/logout" />

		<security:custom-filter ref="authenticationFilter" position="FORM_LOGIN_FILTER" />
		<security:custom-filter ref="concurrencyFilter" position="CONCURRENT_SESSION_FILTER" />
		<security:session-management session-authentication-strategy-ref="sessionAuthenticationStrategy"/>
	
	</security:http>
	
	<bean id="authenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint" p:loginFormUrl="/login.jsp" />
	
	<bean id="authenticationFilter" class="com.hotnews.authentication.session.ClusterAwareUsernamePasswordAuthentication"
		p:authenticationManager-ref="authenticationManager"
		p:sessionAuthenticationStrategy-ref="sessionAuthenticationStrategy" 
		p:authenticationFailureHandler-ref="authenticationFailureHandler"
		p:authenticationSuccessHandler-ref="authenticationSuccessHandler"/>
		
	<bean id="passwordEncoder" class="org.springframework.security.authentication.encoding.Md5PasswordEncoder"/>
	
	<security:authentication-manager alias="authenticationManager">
		<security:authentication-provider >
			<security:user-service>
				<security:user name="mkyong" password="123456" authorities="ROLE_USER" />
			</security:user-service>
		</security:authentication-provider >
	</security:authentication-manager>

	
	<bean id="concurrencyFilter" class="org.springframework.security.web.session.ConcurrentSessionFilter"
		  p:sessionRegistry-ref="sessionRegistry" 
		  p:expiredUrl="/login.jsp?login_error=expiredsession" />
	
</beans>