<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mme.aws.sns</groupId>
  <artifactId>aws-sns</artifactId>
  <packaging>bundle</packaging>
  <name>MME AWS Simple Notification Service Client</name>
  <description>MME AWS Simple Notification Service Client</description>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.all</id>
			<url>http://repo.fusesource.com/maven2-all</url>
		</repository>
 </repositories>
 
 <dependencies>
       <dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		    <version>2.10.4</version>
		</dependency> 
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-test</artifactId>
		  <version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.4.1</version>
		</dependency>
 </dependencies>
  
 <build>
 	  <resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<excludes>
    				<exclude>**/aws.properties</exclude>
    			</excludes>
    		</resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <extensions>true</extensions>
              <configuration>
                  <instructions>
                      <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                      <Bundle-Description>${project.description}</Bundle-Description>
                      <Import-Package>
                          com.amazonaws.auth, 
                          com.amazonaws.services.sns, 
                          com.amazonaws.services.sns.model,
                          com.amazonaws.services.cloudsearch.model, 
                          org.slf4j
                      </Import-Package>
                      <Export-Package>
                      </Export-Package>
                  </instructions>
              </configuration>
          </plugin>
          <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      </plugins>
 </build>
	
 

</project>
