# gjiialnlianhn

./: README.md
cxf-jaxrs/: .classpath  .project  pom.xml
cxf-jaxrs/src/main/java/: MyAccountService2.wsdl
cxf-jaxrs/src/main/java/com/melbourneit/usermanagement/client/: GetMyAccountResponse.java  MyAccountVO.java  ObjectFactory.java  package-info.java
cxf-jaxrs/src/main/java/com/melbourneit/usermanagement/service/: GetMyAccount.java  GetMyAccountResponse.java  MyAccountService.java  MyAccountServicePortType.java  ObjectFactory.java  String2StringMap.java  package-info.java
cxf-jaxrs/src/main/java/com/melbourneit/usermanagement/util/: String2StringMap.java
cxf-jaxrs/src/main/java/com/melbourneit/util/: String2StringMap.java  WSDL.java
cxf-jaxrs/src/main/java/org/mmedev/email/: MyAccountEmail.java
cxf-jaxrs/src/main/java/org/mmedev/exception/: BaseException.java
cxf-jaxrs/src/main/java/org/mmedev/logger/: MyAccountLogger.java
cxf-jaxrs/src/main/java/org/mmedev/rs/model/: GenericRS.java  MyAccount.java  User.java
cxf-jaxrs/src/main/java/org/mmedev/rs/service/: GenericSvc.java
cxf-jaxrs/src/main/resources/: MyAccountService.wsdl  velocity.properties
cxf-jaxrs/src/main/resources/com/mme/resources/: aws.properties
cxf-jaxrs/src/main/resources/com/nws/resources/: environment.properties
cxf-jaxrs/src/main/resources/com/nws/resources/template/: myaccount.vm
gjiialnlianhn/: .classpath  .project  pom.xml
gjiialnlianhn-ws/: .classpath  .project  pom.xml
gjiialnlianhn-ws/src/main/java/com/: HelloWorld.java  JsonBean.java
gjiialnlianhn-ws/src/main/java/com/hn/aop/: CategoryAudit.java  GenericAudit.java  LoginAudit.java  RoleAudit.java  UserAudit.java
gjiialnlianhn-ws/src/main/java/com/hn/bean/: CategoryBean.java  GenericBean.java  ItemBean.java  LoginBean.java  ResponseBean.java  RoleBean.java  UserBean.java
gjiialnlianhn-ws/src/main/java/com/hn/constant/: CategoryTable.java  CharacterEnum.java  DaoOperation.java  DaoTable.java  ResponseStatus.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/: GenericDao.java  GenericDaoImpl.java  GenericModel.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryModel.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/item/: ItemDao.java  ItemDaoImpl.java  ItemModel.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/login/: LoginDao.java  LoginDaoImpl.java  LoginModel.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/role/: RoleDao.java  RoleDaoImpl.java  RoleModel.java
gjiialnlianhn-ws/src/main/java/com/hn/dao/user/: UserDao.java  UserDaoImpl.java  UserModel.java
gjiialnlianhn-ws/src/main/java/com/hn/mapping/: category.xml  item.xml  login.xml  role.xml  user.xml
gjiialnlianhn-ws/src/main/java/com/hn/service/: GenericService.java
gjiialnlianhn-ws/src/main/java/com/hn/service/category/: CategoryService.java  CategoryServiceImpl.java
gjiialnlianhn-ws/src/main/java/com/hn/util/: IDGeneratorUtil.java
gjiialnlianhn-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
gjiialnlianhn-ws/src/main/webapp/WEB-INF/database/: database.properties
gjiialnlianhn-ws/src/main/webapp/WEB-INF/ibatis/config/: SqlMapConfig.xml
gjiialnlianhn-ws/src/main/webapp/WEB-INF/ibatis/mapping/: category.xml
gjiialnlianhn-ws/src/main/webapp/WEB-INF/logs/: log4j.xml
gjiialnlianhn-ws/src/test/java/com/: HelloWorldIT.java
gjiialnlianhn-ws/src/test/java/com/hn/: CategoryServiceTest.java  GenericServiceTest.java  ItemServiceTest.java  LoginServiceTest.java  RoleServiceTest.java  UserServiceTest.java
gjiialnlianhn/src/main/java/com/hotnews/authentication/: User.java  UserAuthenticationProvider.java  UserDetailsImpl.java
gjiialnlianhn/src/main/java/com/hotnews/bean/: CategoryBean.java  GenericBean.java  ItemBean.java  LoginBean.java  ResponseBean.java  RoleBean.java  UploadItem.java  UserBean.java
gjiialnlianhn/src/main/java/com/hotnews/constant/: CategoryTable.java  CharacterEnum.java  ImagePath.java  RequestType.java  ResponseStatus.java  ServiceOperation.java  ServiceType.java  UserStatus.java
gjiialnlianhn/src/main/java/com/hotnews/controller/: HelloController.java  LoginController.java  ManagementController.java
gjiialnlianhn/src/main/java/com/hotnews/dwr/: CategoryDWR.java  ItemDWR.java  LoginDWR.java  RoleDWR.java  UserDWR.java
gjiialnlianhn/src/main/java/com/hotnews/exception/: BaseException.java
gjiialnlianhn/src/main/java/com/hotnews/service/: GenericService.java  GenericServiceImpl.java
gjiialnlianhn/src/main/java/com/hotnews/util/: FileUpload.java  FileUtil.java  IDGeneratorUtil.java
gjiialnlianhn/src/main/java/com/hotnews/ws/client/: Client.java  (+1 more)
gjiialnlianhn/src/main/webapp/: login.jsp  login_bck.jsp
gjiialnlianhn/src/main/webapp/WEB-INF/: web.xml
gjiialnlianhn/src/main/webapp/WEB-INF/logs/: log4j.xml
gjiialnlianhn/src/main/webapp/WEB-INF/spring/: dwr-context.xml  spring-context.xml  spring-security.xml  spring-security.xml_stable
gjiialnlianhn/src/main/webapp/css/: jquery.selectbox.css
gjiialnlianhn/src/main/webapp/js/: home.js
gjiialnlianhn/src/main/webapp/js/admin/: admin.js
gjiialnlianhn/src/main/webapp/js/category/: category.js
gjiialnlianhn/src/main/webapp/js/navigation/: navigation.js
gjiialnlianhn/src/main/webapp/js/plugins/jquery/: jquery-common-function.js  jquery-rotator.min.js  jquery-validate-function.js
gjiialnlianhn/src/main/webapp/views/: admin.jsp  header.jsp  login.jsp
gjiialnlianhn/src/main/webapp/views/admin/: content.jsp  foot.jsp  head.jsp  navbar.jsp  top.jsp
gjiialnlianhn/src/main/webapp/views/admin/content/: category.jsp  dashboard.jsp
gjiialnlianhn/src/main/webapp/views/login/: head.jsp
mme-aws-sns/: .classpath  .project  pom.xml
mme-aws-sns/src/main/java/com/mme/aws/: AWSAuth.java
mme-aws-sns/src/main/java/com/mme/exception/: BaseException.java
mme-aws-sns/src/main/java/com/mme/util/: StringUtil.java
mme-hbmjpa/: .classpath  .project  pom.xml
mme-hbmjpa/src/main/java/com/mme/test/: TestContact.java
mme-hbmjpa/src/main/java/com/mme/util/: StringUtil.java
mme-hbmjpa/src/main/resources/: log4j.xml
(+116 files in other folders)
