Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.0.jar cxf-api-2.7.0.jar woodstox
 -core-asl-4.1.4.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.2.jar cxf-rt-core-2.7.0.j
 ar jaxb-impl-2.2.5.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings-xm
 l-2.7.0.jar cxf-rt-transports-http-2.7.0.jar jackson-core-asl-1.7.7.j
 ar jackson-mapper-asl-1.7.7.jar jackson-jaxrs-1.7.7.jar log4j-1.2.13.
 jar spring-context-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar aop
 alliance-1.0.jar spring-asm-3.0.5.RELEASE.jar spring-beans-3.0.5.RELE
 ASE.jar spring-core-3.0.5.RELEASE.jar commons-logging-1.1.1.jar sprin
 g-expression-3.0.5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar spring
 -context-support-3.0.5.RELEASE.jar spring-web-3.0.5.RELEASE.jar dwr-2
 .0.rc2.jar

