<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nws.ws</groupId>
    <artifactId>SampleWebService</artifactId>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Features :: Examples :: CXF JAX-RS OSGI</name>
    <description>CXF Example using JAX-RS</description>
    <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.all</id>
			<url>http://repo.fusesource.com/maven2-all</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
			<version>1.4.0</version>
		</dependency>
       <dependency>
	      <groupId>org.apache.servicemix.specs</groupId>
	      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
	      <version>1.0.1</version>
       </dependency>
       <dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.10.4</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            javax.wsdl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            org.springframework.beans.factory.config,
                            org.apache.servicemix.examples.cxf.jaxrs.service,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.methods,
                            org.apache.camel.builder, 
                            org.apache.camel.model, 
                            org.apache.camel.spring,
                            javax.activation,
                            org.apache.camel.impl,
                            org.apache.camel.spi,
                            org.apache.camel.util,
                            org.apache.camel.view,
                            org.apache.camel,
                            javax.xml.ws,
                            javax.jws,
                            javax.xml.namespace
                        </Import-Package>
                        <Export-Package>
                        	org.apache.servicemix.examples.cxf.jaxrs.service,
                        	org.mmedev.rs
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
        </plugins>
    </build>
</project>
