<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nws.ws</groupId>
    <artifactId>SampleWebService</artifactId>
    <packaging>bundle</packaging>
    <name>Apache ServiceMix :: Features :: Examples :: CXF JAX-RS OSGI</name>
    <description>CXF Example using JAX-RS</description>
    <version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>fusesource</id>
			<url>http://repo.fusesource.com/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.snapshot</id>
			<url>http://repo.fusesource.com/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>fusesource.all</id>
			<url>http://repo.fusesource.com/maven2-all</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jsr311-api-1.1</artifactId>
			<version>1.4.0</version>
		</dependency>
       <dependency>
	      <groupId>org.apache.servicemix.specs</groupId>
	      <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
	      <version>1.0.1</version>
       </dependency>
       <dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
			<version>3.1_1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		    <version>2.10.4</version>
		</dependency>
		<dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.4.1</version>
		</dependency>
		 <dependency>
            <groupId>com.mme.aws.sns</groupId>
            <artifactId>aws-sns</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Import-Package>
                            javax.wsdl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            org.springframework.beans.factory.config,
                            org.apache.commons.httpclient,
                            org.apache.commons.httpclient.methods,
                            org.apache.camel.builder, 
                            org.apache.camel.model, 
                            org.apache.camel.spring,
                            javax.activation,
                            org.apache.camel.impl,
                            org.apache.camel.spi,
                            org.apache.camel.util,
                            org.apache.camel.view,
                            org.apache.camel,
                            javax.xml.ws,
                            javax.jws,
                            javax.xml.namespace,
                            org.slf4j,
                            org.apache.velocity, 
                            org.apache.velocity.app, 
                            org.apache.velocity.context,
                            javax.mail, 
                            javax.mail.internet,
                          	com.mme.aws.sns.client,
                          	com.amazonaws.auth, 
                          	com.amazonaws.services.cloudsearch.model, 
                          	com.amazonaws.services.sns, 
                          	com.amazonaws.services.sns.model, 
                          	com.mme.aws, 
                          	com.mme.aws.sns.constant,
                          	com.amazonaws, 
                          	com.amazonaws.http, 
                          	com.amazonaws.internal, 
                          	com.amazonaws.services.securitytoken, 
                          	com.amazonaws.services.securitytoken.model, 
                          	com.amazonaws.util, 
                          	com.amazonaws.util.json, 
                          	javax.crypto, 
                          	javax.crypto.spec, 
                          	org.apache.commons.codec.binary, 
                          	org.apache.commons.logging,
                          	com.amazonaws.handlers, 
                          	com.amazonaws.regions,
                          	com.amazonaws.transform, 
                          	javax.net.ssl, 
                          	javax.xml.stream, 
                          	org.apache.http, 
                          	org.apache.http.auth, 
                          	org.apache.http.client, 
                          	org.apache.http.client.methods, 
                          	org.apache.http.conn, 
                          	org.apache.http.conn.scheme, 
                          	org.apache.http.conn.ssl, 
                          	org.apache.http.entity, 
                          	org.apache.http.impl.client, 
                          	org.apache.http.impl.conn.tsccm, 
                          	org.apache.http.params, 
                          	org.apache.http.protocol, 
                          	org.codehaus.jackson, 
                          	org.w3c.dom, org.xml.sax,
                          	javax.xml.parsers,
                          	com.mme.util	
                        </Import-Package>
                        <Export-Package>
                        	com.amazonaws,
       						com.amazonaws.auth,
       						com.amazonaws.handlers,
       						com.amazonaws.http,
       						com.amazonaws.internal,
       						com.amazonaws.regions,
       						com.amazonaws.services.cloudsearch.model,
       						com.mme.aws,
       						com.mme.aws.sns.client,
       						com.mme.aws.sns.constant,
       						com.mme.util
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.0</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
        </plugins>
    </build>
</project>
